.... 59 .-
Praesentia ⁴ nihil amplectens. §. 25.

. Praesentia omnia ampleetens. §. 26.

Praesentia mobilis. v ᾧ. 23. 41. 45.
Praesentia immobilis. ᾧ. 42. 48. 50. 54.

, Praesentia relativa. §. 9.

Praesentia absoluta. ᾗ. 10.

Ρηεεοιιιίος- — existentia. ἕ. 10. 20. 30. 42. 48. 50. 56. 57.
Praeteritum— - memoria. ᾧ. 38. 40. 46. 58.
Futurum— -·- exspectatio. §- 38. 59. 60.

Praesens eum praeterito ut spatii domicilium. ξ. 111. 48.

Praeteritum cum futuro ut numerorum series. §. 108.
112. 29.

Praesens eum praeterito ut tempus vivum. ᾗ. 116.
Praeteritum eum futuro ut tempus historicum. ’ ᾗ. 117.
Praesens eum futuro ut tempus tertium. ᾗ. 121.’
Existentia pura. ᾗ. 50. 54. 56. ·

Existentia mixta eum Non· exist. ᾗ. 30. 42. 55.·
Spatium repletum substantiis. ᾗ. 106.

Spatium repletum imaginibus. ᾗ. lov.

Numerus repletus saetis. §. 112.

Numerus repletus praemeditatione. ξ. 112.

 

 

 

Praeteritum. , Praesens. Futurum. -
Memoria. ‘§. 58. Existe‘ntia. §. 57. Praemeditatio. §.5ss ⁸
Imagines contuitus. Exspectatio.

phantasiae AttentIo. Timor, spes. ᾗ. 60.
reproduetivae. Experientia. Nisus, voluntas. ,
Numeratio. ᾗ. 68. Spatium. ξ. 67. Merum tempus. §. 66·
Historia. Natura. Α ’ Merum tempus. ᾧ. 69.

Ψοιιιρ.1ιίεῐ. §.⁷o. Temp. vivum. ξ. 71. Temp. transse. §. 72.
Imagines §. 75. Entia-per se ᾗ. 76. Desiderium. ᾧ. 77.
Phantasia. Existentia. Cupiditas. ᾗ.
Imagines. ' Bealitates. Impetus. ᾗ.
Formae. Materiae. , Vires. §-
Phantasma. §. 84. Entia-per-se. ᾧ. 86. Persona. §.
. sonulam. , vigilia. , 'Mors ξ,

sessa

