,ὶ-ωῄ

xl.. Quaenam ,est temporis r'eiatio affl'eiristentim? Ὗ
Resp. Existentia est tertia pars 'temporis , scil. praesen-
tia. 0. 60. · ’
XLI. Quaenam est temporis relatio 'ad numerum?
Resp. ’ Numerus est forma temporis historici. 9. 117.
XLII. Quaenam est 'relatio temporis ad spatium!
, Resp. Spatium est forma temporis vivi. 8. 116. ’

Enumeratio omnium notarum , quae notioni
temporis insunt.

Ι.

Definitio temporis vivi. ᾖ. 138. 182. Δ
Definitio temporIs historici. §.1312 ⁷132.
Definitio temporis tertii.- §. 135. 1³2.
Temporis falsae definitiones. ᾗ. 163.
Tempus reale. ὁ. 146. 143.

Tempus imaginarium. §.142 143.
= Temporis notio universalis. §. 1. 3.
Temporisperceptio immediata. ᾖ. 2. 4. ·
Tempus factorum series. ᾗ. 5. 7. 29. 31. 33.
Tempus existentiae transformatio. ᾗ. 6. 8.

36. 48. ’

Temporis historici-descriptio. ᾖ. 1. 3. 5. 7. ⁹. 010-
Temporis vivi descriptio. ξ. 2. 4. θ. 8. etos· ·
Temporis confusa imago. §. 11. 13. 15. 51.
Temporis distincta perceptio. ¹§. 12. 14. 16. Ἰδὲ.
Temporis partes irrationales. §. 17.

Temporis partes rationales. §.'18.

Temporis historici existentia. §. 19. 21,

Temporis vivi existentia. § 20. 22. ὅ

Temporis historici motus. ᾗ. 23.

Temporis vivi motus. ᾧ. 24.

Temporis historici mensura. §. 25. 27.

Temporis vivi mensura. ᾗ. 262 ΞΘ.
Temporis historici articulatim- ᾗ. 29. 31. 33. 35. 37. 39.
8

