 

Es scheint eine labliche sine, 'dass der Rekzor der
Universitialt beim feierliehen Antritte seines Amtes sich
mit einer wissenschaftliehen Rede 1116111 bloss 611 1116
«11111361, sondern selbst an die Meister der wissenschaft
wendet‚ aber auch 611, 6111611 griisseren Kreis von Zu-
herem, die 1116111 ihren Lebensberuf 111 36161111611 Studien
3611111111 11611611; 1161111 diese Sitte ist fast mim Gesetze
geworden. Ι611 11136 mich derselben ohne Widerstreben,
111111 11111 es versuehen‚ den Stoff der eigenthiimlichen
81111611011 anzupassen. Ν1611161111 111111 bezweifeln‚ dass
es sich hier 1116111 11111 61116 speeielle Vorlesung mit 36-
161111611 Anmerkungen 1161111611, 1116 1111 sie in unsern
Hiirsiilen gewohnt sind3 nur eine Frage von 6113611161-
11616111 Interesse wird recht 611 1161 816116 sein, und ihre
Behandlung darf bei Faehgelehrten Vieles voraussetzen,
was andere Ζ1111ὃ161· 1116111 entbehren. —

1611 11111116 1161111 die Frage nach dem idealen Inhalte
der mensehliehen Pershnliehkeit und der Weltgesehiehte3
aber nieht se, dass 1611 selbst ihre Liisung hier wagte,
was iiber Zeit und Kraft ginge‚ sondern so, dass ich
111 Bezug auf (1611 ersteren Τ11611 den gegenwiirtigen
Stand der Frage eharakterisire, und in Betreff des
zweiten die Beantwortung des gewaltigen Numidisehen

Reinkens. 1

