39

33111033311311, Unbeendeten kann sich die Vernunft 1113111
erkennen3 demnach sind wir bis jetzt von nichts ent·
13111131 313 1011 einer wahren Philosophie der Geschichte.
Es fehlt am Β331311, 11111111Ιί311 3111 Anfang.“ Auf dem
Standpunkte 30131131 Anfangslosigkeit schreithegel 11131113-
destoweniger 331113 Philosophie der (133311131113, iiberzeugt‚
„dass die Vernunft die Wel't beherrsche‚ dass es also
auch in der Weltgeschichte verniinftig zugegangen sei.“
Dies verniinftige Zugehen besteht 31131 113311 3311131 Μ31-
nung (131111, (1333 (131 (33131 durch die Entwickelung 111
(131· Geschichte richtig erkennt, dass 31 „das Β31-31311-
f selbst- Sein“ ist, worin wiederum 331113 1113111311 113313111.
Und so ist ihm die Weltgeschichte „die Darstellung, wie
(131 (13131 zu (13111 Β3111133133111 (1333311 1101111111, was 31 311
31311 1)3(1311131“, 1131011311 (1333 31 1131 131. Darum 11311111
31 313 Endzweck der Welt „das Bewusstsein des Geistes
1011 3311131· F 13111311.“ Ζι13131 1111(131 er Nacht‚ 11311 kein
Selbstbewusstsein3 dann, ohne Anfang‚ (1131 81111311 (131
Weltgeschichte oder des Β31111331331113 (133 (1313133 1011
3311131 Freiheit, seitdem 81331311 (13 3111(1; und 33 zeigt
sich, „dass die 011311131311 11111 gewusst haben, (1333 Ε11131
1131, (113 griechische und 1ὂ111133113 Welt aber, dass
Einige frei 3111(1, (1333 wir aber 11133311, 3113 Μ3113311311
311 31311, (133 1131331 (131 Μ3113311 313 Mensch 331 1131.“
Um diesen Gedanken 3111111111 111111 31113 Fiille von Ι(13311·,
(113 einzeln mit (131 Wahrheit und Wirklichkeit vielfach
im Zusammenhange 3111(1; aber 31 1131 keinen Anfang und
33111 Endzweck ist durch einen Machtspruch hingestellt
und 3311111111 (13111 denkenden Geiste keine wahre Befrie-
digung3 33 fehlt daher auch der kunstvolle Aufbau des

