37

hebung, dass sic der Ehrc wilrdig sind, und Niemand
raubt und Niemand 1161ᾶ61 sic ihncn. So wird es scin
6111 Ε11(16 (111116 Ε11(16; (161111 welches andere Endziel 1161-
ten wir, als zu gelangen in das Reich ohne Endc‘?“ -—

Das sind nun, leicht skizzirt‚ (116 chanken des 1161-
ligen Augustifius iiber (1611 1(1661611 11111611 (16111161186ό
schichte. Er erfasstc diesen Inhalt sofort in seiner idea-
lcn Grundlagc‚ indem 61 kiihn hiniibergreift in (1611
cwigcn Idccnkreis des Absoluten. Ε1 schuf 61116 Ρ11116-
sophie der Gcschichte im Lichte der christlichen Wclt-
anschauung‚ also vom Standpunkte der Offcnbarung
auS‚ durch (116 Μ66111 5611166 (1611168. Der Eindruck‚
(1611 61 1161161111661116, war sc grOSS‚ dass ihm 1611361 als
6111 J ahrtauscnd nur Nachahmungen folgten. Freilich
stiitzt 61 sich bei scincn Beweisfuhrungen hfiufig auf
(116 gbttliche Auktoritfit 111 611161 Α11, (116 1116111 (116 wis-
senschaftlichc ist, und 6111 bloss dogmatisirendcr Zug
216111 sich durch das ganzc Wcrk hin; danebcn 61161
1111121 10111111111611ᾱ sein divinatorischcr Blick und sein
kritisches Τ616111 fuhrt 11111 1116111 6611611 211 611161 wahr-
haft wissenschaftlichen Methodc bei Beurtheilung des
historischen Materials. Und (16211 1101111111 scine wunder-
11616 combinatorische und kunstvoll systematisirende Gabe,
welche dem Wcrke unsterbliche Bedeutung verlichen hat.
Ε111 hervorragender Gelehrter' unsel-er Tage bcwundcrt
in dem ‚‚Gottesstaate“ des grossen Numidiers 61116
„himmclerstrebende historische Architcktonik“ *); 1611

 

*) Jacob Bernays: Ueber (116 Chronik des Sulpicius 86ν61116, ’
Berlin 1861, S. 1.

