*3—

ueberbuupt g‘etten bem augustiana bie ‘Btctcnirer 111εο1 0ῑό bie
>berenna iebet 1111011111 1011010001110011 111110111οω et 01011101 fid) unge:
legenttidyft uusseinanbetgufeaen, 0οΒ bie {ctatoniter fici) iu 101111 0001111010,
01011111ῑὼ111 111ιο 0101110111 &bren 001 allen 1111001111 ‘Bbitoiopben 011οε
3111011111·); er iugt, 0οΒ fic bie abtigen §Bbitofopben cm 1111110111 iiber:
trofien 01111111 11ηο bet 1330010111 milret ftdnben, ‹11ss iene Ὃς turb 1011111
et (11110 11111τῖ111111, bob Vltiftctetess ein 91101111 uon uussgegeicbnetem &eifte
ici, io icat er 0011) benietbm bem ‘Blutmt 1111103) 11110 matht 5011st
menig 9111γο101ηο nen {einen ἱβῑῄῐοῐοῃῡειηεη ⁴).

{menn augustiana bie immuniter 01οῇ a& 011· ΞΒ11010111 nabet
&tebenbe meist, ἱο Ιᾰῇῒ fici> etmatten, et metbe cutss bet Ἑῐαίοηὶἱῷειι
ΣΒο110100011 nieht iolcbcss uufgeuommen 11110 0110101111011 buben. 1005 111
lein cbtifssiffless ffiemusstfein, 0110 chen ber {Bubrbeit tbeitbuft 10111,
ΕΣ111011119 batte {ningen fssmtcn. 3111· aagenteinen ffieaetfertigmtg biefet

Creatoris‘? Non enim extra se quidquam positum intuebatur, ut secundum id
constitueret quod constituebat: nam hoc opinari sacrilegum est. Quod si hae
rerum omnium creandarum creatarumve rationes in divina mente continentur,
neque in divina mente quidquam nisi aeternum atque incommutabile potest
esse; atque has rerum rationes principales appellat ideas Plato: non solum
sunt ideae, sed ipsae verae sunt, quia aeternae sunt, et ejusmodi atque incom-
mutabiles manent‚ quarum participatione fit, ut sit quidquid est, quoquo modo
est. Sed anima rationalis inter eas 108, quae sunt a Deo conditae, omnia
superat; et Deo proxima est, quando pura est; eique inquantum caritate
cohaeserit, in tantum ab eo lumine 1110 intelligibili perfusa quodam modo et
illustrata cernit, 11011 per corporeos oculos, sed per ipsius 3111 principale, quo ,
excellit, id est, per intelligentiam suam, istas rationeS, quarum visione fit
beatissima. Quas 1111101103, 111 1110111111 est, sive ideaS, sive formas, sive specieS,
sive rationes licet vocare, et „multis conceditur appellare quod libet, sed paucis
simis videre quod verum est. De diverS. quaest. octog. . . trib„ quaest. XLVI.

¹) De civit. Dei lib. VIII, cap. 6-8.

²) Ibid. lib. XI, cap. 5.

³) lbid. VIII, cap. 12.

⁴) Contra Julian. lib. V, cap. 143 ConfeSS. lib. IV, cap. 16. —- Quid) bic
retract. lib. I, cap. 1. No, 4: „Laus quoque ipsa, qua Platonem vel Platonicos
seu Academicos philosophos tantum extuli, quantum impios homines non opor-
tuit, non immerito mihi displicuit: praesertim quorum contra errores magnos
defendenda est Christiana doctrina“ mir( ber t). 91111111ἣὶ111ιὲ ossetbingss boss 5300,
melch& er 1111001 bem ἳβῐατοιι 11110 §effen ς>11101111111111 11110111οε1. 111 babent 11110131 00111οι
gelent nsiffen. §Dcss 1111110111 aher, 10111018 bie immuniter 011 9109ηῇ11100 111 ben jener
ffielrottotion noroitflebenbeu 3111111 9011011111 0110111, 111ιο 1111111 0111111 (Sin 5111ss 11011111
{eine (ξ11111111111ῇ11011 cumulent.. ronnte 0010 hurd> jene ffiet1·nctnti011factifc1> 111101 mehr
rudgangig gemm merbenz 11110 eben oui 0111 ess 9111110111 fommt (Β bier (111. 11εο1191113
(11101111 bleffe (Strenntnifilebre (11111) nitate, 10110 ‘augustinia am ς21011101 {cinea Sebenss
suriicrgenommen, 0011 inemec ,urficrgunebmeu 11 &aab 9101101 batte.

