36

‘⁸ Liebe und der ganzen Schbpfung ist 116116 166111 verbor-
gen oder durch Schranken verwehrt, vielmehr 1611611166
6116 (111161 1161616631 im hellen Τ63661161116. Ι)16 311116
(161 0111111163 16· dem blnhenden Gottesstaate wird das
reichste Leben sein in der 31ὃ66166 Vielheit der Grade-
116161661116116 in der Herrlichkeit und Frende, ohne dass
6111 Wunsch 616616 Η1161116166111361 6661111111 611666 oder
Neid eine 816116 1611116ς (116 311116 wird auch 61616616
81111616611 6616, 60611616 ewige Bewegung und vollste Le-
666616611311611 161 616166 Wechsel der Erkenntniss und
Liebe, oder des Fortschrittes von Klarheit zu Klarheit,
in 1161611661 Erkenntniss und Liebe sich 666666 6611111366
wie durchdringen und in jedem Momente Befriedigung
3611611166. Und die 36626 Verfassung und das 36626
(1666126666 des himmlischen 8166166 161 in Einem Wort
6611161166, 11611 (1166 Wort 1161661; 1116111611. Denn (116
Μ66111 1166 116166 Willens ist in dem Menschen (1666 wie
bei (166 3111611 Engeln bis zu dem Grade 1111 das Gute
in 661661 311111161166 3663011161163 3661613611, 11666 11161
61116 Abweichung von der Ordnung der Liebe 616111 166111
1611311611 161, 6661160 wenig wie 616 3116111611 6116 dem ver-
11161166 Ζ116161111 16 den unverklarten. Ein N 11161366 16
(116 01116663 (161 Liebe durch 61166616 (3666126 und Β6-
161116 116161 Α11(11·11111163 von 8116166 161 undenkbar in
dem Gottesstaate3 in 6616616 6111366 8666616 611161111 611611
(161 Begriff des knechtischen Dienstes 1116111 mehr. Gott
661661 11631 1116 Κ1666; 6661 1116 Βίἱ1361 1166 himmlischen
8166166 61611 vou Ihm 161136111ὃ61ς 616 1161166666 mit
Ihm, indem sie Ihm 1161111366, 11611 da sie 1116 16666, 6111-
61663611 616 Ε1116, und die Geehrten erkennen ohne Ueber-

