29

Bei alledem darf man aber den politischen 81331 mit s
dem 1111133030 8133131131· Βο3311 night vollkommen gleich
331230, denn in den politisehen 81331 (1111181 der himm-
lisch'e heiligend ein, die 011330 Geister 11301831303 30
einzelnen Punkten aus ihrer Herrsehaft verdriingend.
J ede Einigung durch Bande der Liebe und naturge-
01113331· 0111011118 83111111 3310310 Wesen nach dem himm-
11331130 813313 30 11οᾶ 131 von Gott. Da 03838031 1103
203131 die &gn-ilie„ die 311311 110 politischen 813313 ihre =
813113 1131; 313 131 das erste und durchgreifendste Mittel,
dessen Gott sich bedient, um die endlose Entzweiung
des siindhaft gewordenen Menschengeschlechts zu ver-
hindern. Fast alleuthalben hat sich ein gesetzliehes Ver-
001 der Ehe zwisehen Geschwistern geltend gemacht,
dem eine 83111333 0310111303 Αο03181108 83830 3013113 Ver-
bindung entgegenkommt. Indem aber die Ehen unter
verwandtschaftlich Entfremdeten gestiftet und so immer
wieder 03113 Verwandtsehaften gegriindet werden , wird
die centrifugale Neigung des MenschengeschlechtS, die
Entfremdung und Entfernung von seiner Einheit immer
wieder 110311111οᾶ30. Ferner ist auch der politische
81331313103011 313 30131131 von Gott gewollt3 die 81111Ῑί3113
Fiirsehung 10111311 und besestigt denselben‚ 30 11311 31
nicht ’ 2010 Hinderniss ffir die Entwiekelung des himm-
lischen 8133133 wird3 die Obrigkeiten sind von Gott und
die Fiirsten zur Herrschaft von Ihm prii'destinirt, ohne
dass sie dadurch 2118131311 211 dem einen oder dem 30-
dern der beiden 8133130 8311111130, 110211· 3103 318303
Priidestination erforderlich ist: die der ‚Gnade oder die
der Gerechtigkeit. Ueberdies aber kann es 013111 8313118031

