23

6116111 begriindeten zwar durch ihren Fall den 81661 (161
Βὸ5611 auf Erden3 aber 516 wurden beide als Kinder der
Gnade wieder erwahlt und in 'den Gottesstaat 611111011-
versetzt. Es war nun auch nicht nothwendig, dass bei
ihren Kindern (161- 11(1150116 81661 von Neuem Wurzel
schlage. Das geschah aber.

Κ6111, (161 1111611ὃ516 Erdenbiirger, der Brudermiirder,
von teufiischem Neide zum Morde gettieben, wurde Grun-
der des irdischen Staates, nach dessen Herrschaft Abel
nicht begehrt hatte. Der 61516 Bruderzwist 516111 11616115
(116 Feindseligkeit zwischen dem irdischen und (16111
111111111115011611 816616 (161. Ι)111011 Abels Tod ging nam-
lich der Gottesstaat nicht unter auf Erden3 Seth 1161
611 561116 816Π6- 615 1161165 Haupt der himmlischen Ge-
meinschaft, und Kain grundete die erste 816(11 (165
11(115011611 8166165, (116 61 116011 561116111 8011116 Enoch
nannte. Seitdem lassen sich die Haupter beider 81661611
1115 auf Noe 'in der Geschichte verfolgen, denn ihre
Stammtafeln sind uns ausbewahrt3 -— so entschieden
gingen die beiden in der ersten Periode nebeneinander
her. Die Siihne GotteS, (1.11. die Μ61150116115ὂ11116, welche
von der Gnade, 'vom Geiste Gottes durchweht‚ Burger
des himmlischen 8166165 waren, 11655611 51011 jedoch
schliesslich durch die kdrperliche 8011ὃ1111611 der Τ 11011161
(165 irdischen 8166165 1611611611, (11656 zur Ehe zu neh-
men und von ihnen gefesselt in ihre 81116 und Art sich
einzuleben, d. h. 81116 1111(1 Gesetz des himmlischen
Staates zu verachten3 da (1101116 (116561 11111616113611611,

’ aber Gott 11655 111 der Sundfiuth den irdischen 81661

untergehen und rettete Ν oe und (1655611 1161111116, (110

