ἰ... 80...

pulcritudo. · , veritas. virtus. ’ ι. 90.
Phantasia. ’ , Intellectus. ⁵ Voluntas. 5. 91.
Neoessitas. Fortujtus.1³ossibilitas.§: 97.
Series. 5108. 29. Domicilium. 5111. 48.'1'ransmutatio. ’5.127.
visus. Tactus. , Gust'us. 5. lW·

⁴ Praesentia historica. 5 &1⁶93 41.
Praesentia viva. 5. 57.
. Praesentia perse. §.az ., ,ι ,, .. ,
’,ιΡιιοιει-ἰῐιιιιι filstorieunt 5 112.113. ι ,
’ Praeteritum vivum. 5 58.
Rraeteritum per se. 5. 75.
Υ’.ηἩΊἎιἸπιιῚιιιι histarieum. 5. 112114. ,.
“ Eutarum vivum. 5. 59. ’
Futurum per se. 535 77
” 'Praesentia vanua. 5. 105.
Futurum vaaauui. 5.109.
Praeteritum vacuum. 5.122.
Praesentia plena 5. 106. Ἴ
Praeteritum plemffii. 5112.
. Futurum plenum. 5124. ’
Praeteritum semi· -plenum. 5· 1117.
Ειιιιιιιιιιι semi- plenum. 5112 ⁷ ⁴ -
Ριαεεὲιιιι sergii-‘plenum 5123.

 

