.-—- 58 -·
mm vivi imenso... §- noaz aa. aemio.

, Tempus mensurabile. §. 27.

Tempus immensurabile. §. 28.

Motus temporis e praeterito in futurum. 5. 23.
Motus temporis e futuro in praeteritum. 5. 24.
Temporis historici unitaS. 5. 41.

Temporis vivi unitas. §. 42.

'temporis hist. relatio ad vivum. 5. 43. 45.
'l'emporia vivi relatio ad historicum. 5. 44. 46.
Tempus corruptibile. §. 47.

'tempus incorruptibile. 5. 48.

'temporis historici aeternitas. 5. 49. 51. 53. 55.

Temporis vivi aeternitas. §. 48. 50. 52. 54. 56. -
Tempus rerum phaenomenorum. 5. 55.

Tempus rerum per se. 5. 56. ·

'l'empua ut intuitio apriorica §.152 . ,
'l'empua ut ensss-per-ae. 5. 146. 143.
Tempus sub forma numeri. §. 117. ,
Tempus sub forma spatii. §. 116.

'l'empua sub forma temporie. 5125. 126.
‘mlieris membra relativa. 5. 7. 9. 13.
{temporis membra absoluta. §. 10. 12. 14.
· 're-pori· nienibra commixta· 5. 11. 61.
Temporis menbra disjuncta. ¹ 5. 12. 62.
Temporis membra. irrationalia. 5. 17.
Temporis membra rationalia. 5. 18.
Temporis membra alterum post alterum existentia. 5. 37.
Temporis membra simul existentia. 5. 38.
Membrmn immotum subjective-plenum. 5. 128129.

Membrum immotum objective- plenum. Ibid.
Membrum motum vacuum.1bid.

Motus vacui per objectivum in subject· Ibid.

Praeaentia pendens a praeligito. 5. 39.

’· Raeteritun pendens a praesentia. 5 40.

 

